NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCAoA9N6hQeRv5nc8d-sW_rNl47dQ_Z9Ag
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=newest-republic.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=newest-republic
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=newest-republic.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261837809370
NEXT_PUBLIC_FIREBASE_APP_ID=1:261837809370:web:a2fe26027714254550e7e3
